TF_CPP_MIN_LOG_LEVEL='3'

DATASET_DIRECTORY_PATH='subset_data'
IMAGE_DIRECTORY_PATH='${DATASET_DIRECTORY_PATH}/images'
CAPTIONS_FILE_PATH='${DATASET_DIRECTORY_PATH}/captions.txt'
SPLITS_PATH='dataset_splits'
TRANING_SET='${SPLITS_PATH}/captions.train.txt'
TESTING_SET='${SPLITS_PATH}/captions.test.txt'
CHECKPOINT_DIR_PATH='model_checkpoints'

IMAGE_FEATURES_FILE='image_features.pkl'
CLEANED_DESCRIPTIONS_FILE='preprocessed_captions.txt'
CAPTION_TOKENIZERS_FILE='caption_tokenizers.pkl'

TRAINING_EPOCHS='5'
SAVED_MODEL_FILE='captioning_model.h5'
TRAINING_PLOT_FILE='training_loss_accuracy_plot.png'
EVALUATION_PLOT_FILE='evaluation_plot.png'

UPLOAD_FOLDER_PATH='uploaded_data'